<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.bemirfoodclient.controller.profile.buyer.details.TopUpDialogController"
            prefHeight="80.0" prefWidth="500.0">
    <content>
        <VBox spacing="10">
            <Label text="Enter your account number:" style="-fx-font-weight: bold; -fx-font-size: 16">
                <padding>
                    <Insets top="30" bottom="15"/>
                </padding>
            </Label>
            <TextField>
            </TextField>

            <Label text="Enter the amount you want to add to your wallet:" style="-fx-font-weight: bold; -fx-font-size: 16">
                <padding>
                    <Insets top="30" bottom="15"/>
                </padding>
            </Label>
            <TextField fx:id="amountTextField">
            </TextField>
        </VBox>
    </content>

</DialogPane>
