<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.bemirfoodclient.controller.profile.buyer.details.TopUpDialogController"
            prefHeight="80.0" prefWidth="500.0">
    <content>
        <VBox>
            <Label text="Enter the amount you want to add to your wallet:" style="-fx-font-weight: bold; -fx-font-size: 16"/>
            <TextField fx:id="amountTextField">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </TextField>
        </VBox>
    </content>

</DialogPane>
