<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.bemirfoodclient.controller.LoginController" fx:id="mainBorderPane"
            prefHeight="787.5" prefWidth="700.0">
    <center>
        <VBox alignment="CENTER" style="-fx-background-color: white;">
            <VBox alignment="CENTER" spacing="5">

                <ImageView>
                    <Image url="@assets/firstPageHeaderImage.jpg"/>
                </ImageView>

                <Label text="Login" style="-fx-font-weight: bold; -fx-font-size: 36;">
                    <VBox.margin>
                        <Insets top="20"/>
                    </VBox.margin>
                </Label>

                <Label text="Let's login to your Bemirfood! account."/>

            </VBox>
            <VBox alignment="CENTER_LEFT" spacing="5">

                <Label text="Phone number" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets top="30" left="30"/>
                    </VBox.margin>
                </Label>

                <TextField fx:id="phoneNumberTextField" promptText="09xxxxxxxxx">
                    <VBox.margin>
                        <Insets right="30" left="30"/>
                    </VBox.margin>
                </TextField>

                <Label text="Password" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets top="10" left="30"/>
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <VBox.margin>
                        <Insets left="30" right="30"/>
                    </VBox.margin>

                    <StackPane>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                        <PasswordField fx:id="passwordField">
                            <tooltip>
                                <Tooltip text="Your password must contain at least 8 characters including:&#10;
                                        - 1 uppercase letter&#10;
                                        - 1 lowercase letter&#10;
                                        - 1 number 0-9&#10;
                                        - 1 special character."/>
                            </tooltip>
                        </PasswordField>
                        <TextField fx:id="visiblePasswordField" visible="false">
                            <tooltip>
                                <Tooltip text="Your password must contain at least 8 characters including:&#10;
                                        - 1 uppercase letter&#10;
                                        - 1 lowercase letter&#10;
                                        - 1 number 0-9&#10;
                                        - 1 special character."/>
                            </tooltip>
                        </TextField>
                    </StackPane>

                    <StackPane>
                        <Button fx:id="makePasswordVisible" onAction="#makePasswordVisible">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@assets/icons/passwordVisible.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="makePasswordHidden" visible="false" onAction="#makePasswordHidden">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@assets/icons/passwordHidden.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </StackPane>
                </HBox>

            </VBox>

            <Button fx:id="loginButton" text="Login" style="-fx-background-color: #4567f2; -fx-text-fill: #ffffff; -fx-background-radius: 10;
                                        -fx-font-weight: bold; -fx-font-size: 16" prefWidth="136"
                    onAction="#loginButtonClicked" defaultButton="true">
                <VBox.margin>
                    <Insets top="45"/>
                </VBox.margin>
            </Button>

            <HBox alignment="CENTER">

                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>

                <Label text="don't have an account?"/>

                <Hyperlink text="register here!" onAction="#registerHyperlinkClicked"/>

            </HBox>

        </VBox>
    </center>
    <right>
            <ImageView fx:id="firstPageImage" preserveRatio="true">
                <Image url="@assets/firstPageImage.jpg"/>
            </ImageView>
    </right>

</BorderPane>