<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.bemirfoodclient.controller.registerController" fx:id="mainBorderPane"
            prefHeight="787.5" prefWidth="700.0">
    <center>
        <VBox alignment="CENTER" style="-fx-background-color: white;">
            <VBox alignment="CENTER" spacing="5">

                <ImageView>
                    <Image url="@assets/firstPageHeaderImage.jpg"/>
                </ImageView>

                <Label text="Register" style="-fx-font-weight: bold; -fx-font-size: 36;"/>

                <Label text="Enter your details to set you up a Bemirfood! account."/>
                <Label text="* fields are required"/>

            </VBox>
            <VBox alignment="CENTER_LEFT" spacing="5">

                <Label text="Full name*" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets top="10" left="30"/>
                    </VBox.margin>
                </Label>

                <TextField fx:id="fullNameTextField">
                    <VBox.margin>
                        <Insets right="30" left="30"/>
                    </VBox.margin>
                </TextField>

                <Label text="Phone Number*" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets left="30"/>
                    </VBox.margin>
                </Label>

                <TextField fx:id="phoneNumberTextField" promptText="09xxxxxxxxx">
                    <VBox.margin>
                        <Insets right="30" left="30"/>
                    </VBox.margin>
                </TextField>

                <Label text="Email Address*" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets left="30"/>
                    </VBox.margin>
                </Label>

                <TextField fx:id="emailTextField">
                    <VBox.margin>
                        <Insets right="30" left="30"/>
                    </VBox.margin>
                </TextField>

                <Label text="Password*" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets left="30"/>
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <VBox.margin>
                        <Insets left="30" right="30"/>
                    </VBox.margin>

                    <StackPane>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                        <PasswordField fx:id="passwordField">
                            <tooltip>
                        <Tooltip text="Your password must contain at least 8 characters including:&#10;
                                        - 1 uppercase letter&#10;
                                        - 1 lowercase letter&#10;
                                        - 1 number 0-9&#10;
                                        - 1 special character."/>
                    </tooltip>
                        </PasswordField>
                        <TextField fx:id="visiblePasswordField" visible="false">
                            <tooltip>
                        <Tooltip text="Your password must contain at least 8 characters including:&#10;
                                        - 1 uppercase letter&#10;
                                        - 1 lowercase letter&#10;
                                        - 1 number 0-9&#10;
                                        - 1 special character."/>
                    </tooltip>
                        </TextField>
                    </StackPane>

                    <StackPane>
                        <Button fx:id="makePasswordVisible" onAction="#makePasswordVisible">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@assets/icons/passwordVisible.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="makePasswordHidden" visible="false" onAction="#makePasswordHidden">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <Image url="@assets/icons/passwordHidden.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </StackPane>
                </HBox>

                <Label text="Role" style="-fx-font-weight: bold; -fx-font-size: 16">
                    <VBox.margin>
                        <Insets left="30"/>
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER" spacing="10">
                    <fx:define>
                        <ToggleGroup fx:id="roleToggleGroup"/>
                    </fx:define>
                    <RadioButton toggleGroup="$roleToggleGroup" text="Buyer" style="-fx-font-size: 15" selected="true"/>
                    <RadioButton toggleGroup="$roleToggleGroup" text="Seller" style="-fx-font-size: 15"/>
                    <RadioButton toggleGroup="$roleToggleGroup" text="Courier" style="-fx-font-size: 15"/>
                </HBox>

                <HBox>
                    <VBox>
                        <Label text="Bank Name*" style="-fx-font-weight: bold; -fx-font-size: 16">
                            <VBox.margin>
                                <Insets left="30"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="bankNameTextField">
                            <VBox.margin>
                                <Insets right="30" left="30"/>
                            </VBox.margin>
                        </TextField>
                    </VBox>

                    <VBox>
                        <Label text="Account number*" style="-fx-font-weight: bold; -fx-font-size: 16">
                            <VBox.margin>
                                <Insets left="30"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="accountNumberTextField">
                            <VBox.margin>
                                <Insets right="30" left="30"/>
                            </VBox.margin>
                        </TextField>
                    </VBox>
                </HBox>

            </VBox>

            <Button fx:id="registerButton" text="Register" style="-fx-background-color: #4567f2; -fx-text-fill: #ffffff; -fx-background-radius: 10;
                                        -fx-font-weight: bold; -fx-font-size: 16" prefWidth="136"
                    onAction="#handelRegisterButtonClicked">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Button>

            <HBox alignment="CENTER">

                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>

                <Label text="already have an account?"/>

                <Hyperlink text="login here!" onAction="#handelLoginHyperlinkClicked"/>

            </HBox>

        </VBox>
    </center>
    <right>
        <ImageView fx:id="firstPageImage" preserveRatio="true">
            <Image url="@assets/firstPageImage.jpg"/>
        </ImageView>
    </right>

</BorderPane>