<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.bemirfoodclient.controller.restaurant.seller.order.SellerOrderItemCardController">
    <center>
        <VBox spacing="15">
            <HBox style="-fx-background-color: white; -fx-background-radius: 15;  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);"
                  alignment="CENTER_LEFT" spacing="15">
                <VBox.margin>
                    <Insets top="15" left="15" right="15"/>
                </VBox.margin>
                <ImageView fx:id="itemImage">
                    <HBox.margin>
                        <Insets top="10" bottom="10" left="10"/>
                    </HBox.margin>
                </ImageView>
                <Label fx:id="itemName" style="-fx-font-size: 20; -fx-font-weight: bold"/>
                <Region fx:id="spacer"/>
                <Label fx:id="itemQuantity" style="-fx-font-size: 16">
                    <HBox.margin>
                        <Insets right="15"/>
                    </HBox.margin>
                </Label>
            </HBox>

            <Separator>
                <VBox.margin>
                    <Insets left="15" right="15"/>
                </VBox.margin>
            </Separator>
        </VBox>
    </center>

</BorderPane>
