<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.bemirfoodclient.controller.profile.seller.details.MyRestaurantsController">
    <center>
        <ScrollPane fitToHeight="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;  -fx-padding: 0;">
            <VBox fx:id="restaurantCardsSection" spacing="15" prefWidth="440"/>
        </ScrollPane>
    </center>
</BorderPane>