<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.bemirfoodclient.controller.border.BuyerBorderController">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #ffffff">
            <Button prefHeight="40" style="-fx-background-color: #ffffff" onAction="#borderBemirfoodLogoClicked">
                <graphic>
                    <ImageView fx:id="borderBemirfoodLogo">
                        <Image url="@../assets/Bemirfood_Logo.png" />
                    </ImageView>
                </graphic>
            </Button>

            <TextField fx:id="searchTextField" promptText="search here..." style="-fx-background-color: #ebedf0;
                        -fx-background-radius: 15; -fx-font-size: 14" prefWidth="300"/>

            <Button style="-fx-background-color: #ebedf0;
                        -fx-background-radius: 25;" onAction="#searchButtonClicked">
                <HBox.margin>
                    <Insets left="7"/>
                </HBox.margin>
                <graphic>
                    <ImageView fx:id="searchIcon">
                        <Image url="@../assets/icons/search.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Region fx:id="toolbarSpacer"/>

            <Button style="-fx-background-color: #ffffff" onAction="#cartButtonClicked">
                <graphic>
                    <ImageView fx:id="cartIcon">
                        <Image url="@../assets/icons/cart.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button style="-fx-background-color: #ffffff" onAction="#profileButtonClicked">
                <graphic>
                    <ImageView fx:id="profileIcon">
                        <Image url="@../assets/icons/profile.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox style="-fx-background-color: #f4f4f4">
                <VBox style="-fx-background-color: white; -fx-background-radius: 25">
                    <VBox.margin>
                        <Insets top="30" bottom="30" left="30" right="30"/>
                    </VBox.margin>
                    <VBox fx:id="recommendedVendorSection" style="-fx-background-color: white; -fx-background-radius: 25;
                    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 0)"
                          prefHeight="400">

                        <VBox.margin>
                            <Insets top="30" bottom="30" left="30" right="30"/>
                        </VBox.margin>
                        <Label text="Vendors:" style="-fx-font-size: 24; -fx-font-weight: bold"  onMouseClicked="#showAllVendors">
                            <VBox.margin>
                                <Insets top="30" left="30"/>
                            </VBox.margin>
                        </Label>
                        <ScrollPane fitToWidth="true">
                            <VBox.margin>
                                <Insets top="30" bottom="30" left="30" right="30"/>
                            </VBox.margin>
                            <VBox fx:id="recommendedVendorList">
                                <padding>
                                    <Insets top="30" bottom="30" left="30" right="30"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
